{
  "version": "1.0.0-pre",
  "description": "web app Home On The Route (homeontheroute.com)",
  "homepage": "http://homeontheroute.com",
  "license": "GPL-3.0",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philipmw/homeontheroute.com"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-loader": "latest",
    "typings": "latest",
    "webpack": "latest"
  }
}
